<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ba"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="pull" val="1"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="clk_2phase"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,110)" to="(320,110)"/>
    <wire from="(310,170)" to="(310,240)"/>
    <wire from="(140,240)" to="(140,500)"/>
    <wire from="(660,180)" to="(660,500)"/>
    <wire from="(190,240)" to="(310,240)"/>
    <wire from="(330,90)" to="(700,90)"/>
    <wire from="(190,220)" to="(240,220)"/>
    <wire from="(340,500)" to="(340,510)"/>
    <wire from="(350,500)" to="(660,500)"/>
    <wire from="(350,500)" to="(350,510)"/>
    <wire from="(290,150)" to="(290,170)"/>
    <wire from="(380,230)" to="(380,380)"/>
    <wire from="(90,280)" to="(710,280)"/>
    <wire from="(190,220)" to="(190,240)"/>
    <wire from="(290,150)" to="(390,150)"/>
    <wire from="(410,180)" to="(410,210)"/>
    <wire from="(90,220)" to="(130,220)"/>
    <wire from="(160,220)" to="(190,220)"/>
    <wire from="(260,70)" to="(290,70)"/>
    <wire from="(210,200)" to="(240,200)"/>
    <wire from="(430,160)" to="(650,160)"/>
    <wire from="(70,170)" to="(290,170)"/>
    <wire from="(360,220)" to="(360,380)"/>
    <wire from="(360,220)" to="(390,220)"/>
    <wire from="(680,160)" to="(710,160)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(260,70)" to="(260,110)"/>
    <wire from="(150,90)" to="(150,140)"/>
    <wire from="(70,140)" to="(150,140)"/>
    <wire from="(710,160)" to="(710,280)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(310,170)" to="(390,170)"/>
    <wire from="(300,160)" to="(300,210)"/>
    <wire from="(320,110)" to="(320,160)"/>
    <wire from="(150,90)" to="(290,90)"/>
    <wire from="(140,500)" to="(340,500)"/>
    <wire from="(190,240)" to="(190,430)"/>
    <wire from="(90,220)" to="(90,280)"/>
    <wire from="(320,160)" to="(390,160)"/>
    <comp lib="0" loc="(210,200)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(280,210)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(330,80)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(686,83)" name="Text">
      <a name="text" val="cmp"/>
    </comp>
    <comp loc="(340,510)" name="clk_2phase">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(430,160)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(380,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(680,160)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(160,220)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(196,429)" name="Text">
      <a name="text" val="i"/>
    </comp>
  </circuit>
  <circuit name="clk_2phase">
    <a name="circuit" val="clk_2phase"/>
    <a name="clabel" val="CLK"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,110)" to="(320,110)"/>
    <wire from="(30,70)" to="(50,70)"/>
    <wire from="(50,20)" to="(70,20)"/>
    <wire from="(100,20)" to="(120,20)"/>
    <wire from="(100,80)" to="(280,80)"/>
    <wire from="(100,40)" to="(120,40)"/>
    <wire from="(100,100)" to="(120,100)"/>
    <wire from="(160,30)" to="(180,30)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(260,30)" to="(280,30)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(50,70)" to="(50,120)"/>
    <wire from="(50,20)" to="(50,70)"/>
    <wire from="(100,80)" to="(100,100)"/>
    <wire from="(100,40)" to="(100,60)"/>
    <wire from="(300,60)" to="(300,110)"/>
    <wire from="(280,30)" to="(280,80)"/>
    <wire from="(100,60)" to="(300,60)"/>
    <wire from="(50,120)" to="(120,120)"/>
    <wire from="(280,30)" to="(320,30)"/>
    <wire from="(260,110)" to="(300,110)"/>
    <comp lib="0" loc="(30,70)" name="Clock"/>
    <comp lib="1" loc="(260,110)" name="NOT Gate"/>
    <comp lib="1" loc="(160,110)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,30)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,30)" name="NOT Gate"/>
    <comp lib="0" loc="(320,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="phi_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="NOT Gate"/>
    <comp lib="1" loc="(210,30)" name="NOT Gate"/>
    <comp lib="0" loc="(320,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="phi_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(100,20)" name="NOT Gate"/>
  </circuit>
  <circuit name="control path">
    <a name="circuit" val="control path"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
