<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ba"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="pull" val="1"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="clk_2phase"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,100)" to="(200,230)"/>
    <wire from="(780,300)" to="(780,310)"/>
    <wire from="(640,70)" to="(640,400)"/>
    <wire from="(1000,360)" to="(1000,370)"/>
    <wire from="(280,100)" to="(280,230)"/>
    <wire from="(360,100)" to="(360,230)"/>
    <wire from="(280,490)" to="(460,490)"/>
    <wire from="(790,270)" to="(980,270)"/>
    <wire from="(920,370)" to="(960,370)"/>
    <wire from="(50,600)" to="(540,600)"/>
    <wire from="(1000,370)" to="(1040,370)"/>
    <wire from="(820,360)" to="(820,760)"/>
    <wire from="(50,450)" to="(530,450)"/>
    <wire from="(280,360)" to="(280,400)"/>
    <wire from="(300,100)" to="(310,100)"/>
    <wire from="(140,240)" to="(220,240)"/>
    <wire from="(220,240)" to="(300,240)"/>
    <wire from="(140,100)" to="(150,100)"/>
    <wire from="(220,100)" to="(230,100)"/>
    <wire from="(50,660)" to="(380,660)"/>
    <wire from="(360,680)" to="(360,740)"/>
    <wire from="(710,110)" to="(720,110)"/>
    <wire from="(130,70)" to="(640,70)"/>
    <wire from="(960,490)" to="(960,760)"/>
    <wire from="(290,50)" to="(290,120)"/>
    <wire from="(730,300)" to="(780,300)"/>
    <wire from="(1040,370)" to="(1040,380)"/>
    <wire from="(530,420)" to="(580,420)"/>
    <wire from="(410,620)" to="(460,620)"/>
    <wire from="(410,700)" to="(460,700)"/>
    <wire from="(700,420)" to="(700,740)"/>
    <wire from="(960,760)" to="(1020,760)"/>
    <wire from="(700,740)" to="(760,740)"/>
    <wire from="(200,620)" to="(380,620)"/>
    <wire from="(940,430)" to="(940,460)"/>
    <wire from="(280,550)" to="(280,700)"/>
    <wire from="(1060,780)" to="(1120,780)"/>
    <wire from="(530,420)" to="(530,450)"/>
    <wire from="(360,570)" to="(460,570)"/>
    <wire from="(1110,360)" to="(1110,370)"/>
    <wire from="(530,340)" to="(530,380)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(360,680)" to="(380,680)"/>
    <wire from="(900,780)" to="(1060,780)"/>
    <wire from="(1200,360)" to="(1200,740)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(1120,490)" to="(1120,780)"/>
    <wire from="(790,150)" to="(790,270)"/>
    <wire from="(280,490)" to="(280,550)"/>
    <wire from="(800,260)" to="(1130,260)"/>
    <wire from="(70,150)" to="(140,150)"/>
    <wire from="(50,660)" to="(50,720)"/>
    <wire from="(780,150)" to="(790,150)"/>
    <wire from="(630,400)" to="(640,400)"/>
    <wire from="(540,640)" to="(540,650)"/>
    <wire from="(720,110)" to="(720,310)"/>
    <wire from="(360,570)" to="(360,640)"/>
    <wire from="(410,510)" to="(460,510)"/>
    <wire from="(1060,430)" to="(1060,780)"/>
    <wire from="(540,570)" to="(580,570)"/>
    <wire from="(540,650)" to="(580,650)"/>
    <wire from="(740,360)" to="(740,390)"/>
    <wire from="(50,450)" to="(50,600)"/>
    <wire from="(280,700)" to="(380,700)"/>
    <wire from="(300,240)" to="(300,270)"/>
    <wire from="(980,360)" to="(980,380)"/>
    <wire from="(140,240)" to="(140,270)"/>
    <wire from="(220,240)" to="(220,270)"/>
    <wire from="(360,740)" to="(700,740)"/>
    <wire from="(130,70)" to="(130,120)"/>
    <wire from="(290,230)" to="(290,290)"/>
    <wire from="(280,700)" to="(280,760)"/>
    <wire from="(720,760)" to="(800,760)"/>
    <wire from="(510,400)" to="(580,400)"/>
    <wire from="(210,230)" to="(210,290)"/>
    <wire from="(940,490)" to="(940,760)"/>
    <wire from="(540,690)" to="(540,700)"/>
    <wire from="(740,150)" to="(740,290)"/>
    <wire from="(410,400)" to="(460,400)"/>
    <wire from="(410,640)" to="(460,640)"/>
    <wire from="(410,720)" to="(460,720)"/>
    <wire from="(1080,430)" to="(1080,460)"/>
    <wire from="(800,130)" to="(800,260)"/>
    <wire from="(90,240)" to="(140,240)"/>
    <wire from="(1160,430)" to="(1160,460)"/>
    <wire from="(840,430)" to="(840,460)"/>
    <wire from="(1080,740)" to="(1140,740)"/>
    <wire from="(1120,780)" to="(1180,780)"/>
    <wire from="(1100,760)" to="(1160,760)"/>
    <wire from="(200,380)" to="(200,470)"/>
    <wire from="(1100,370)" to="(1100,380)"/>
    <wire from="(660,60)" to="(660,550)"/>
    <wire from="(120,290)" to="(150,290)"/>
    <wire from="(840,740)" to="(1000,740)"/>
    <wire from="(1220,250)" to="(1220,310)"/>
    <wire from="(140,150)" to="(220,150)"/>
    <wire from="(220,150)" to="(300,150)"/>
    <wire from="(360,270)" to="(360,320)"/>
    <wire from="(210,230)" to="(280,230)"/>
    <wire from="(360,510)" to="(360,570)"/>
    <wire from="(50,600)" to="(50,660)"/>
    <wire from="(290,230)" to="(360,230)"/>
    <wire from="(810,110)" to="(810,250)"/>
    <wire from="(820,760)" to="(940,760)"/>
    <wire from="(960,360)" to="(960,370)"/>
    <wire from="(630,670)" to="(680,670)"/>
    <wire from="(410,530)" to="(460,530)"/>
    <wire from="(200,530)" to="(380,530)"/>
    <wire from="(90,160)" to="(90,240)"/>
    <wire from="(800,360)" to="(800,390)"/>
    <wire from="(880,430)" to="(880,780)"/>
    <wire from="(720,360)" to="(720,390)"/>
    <wire from="(280,400)" to="(380,400)"/>
    <wire from="(360,320)" to="(460,320)"/>
    <wire from="(280,270)" to="(280,360)"/>
    <wire from="(200,620)" to="(200,780)"/>
    <wire from="(510,490)" to="(540,490)"/>
    <wire from="(780,130)" to="(800,130)"/>
    <wire from="(290,120)" to="(310,120)"/>
    <wire from="(360,510)" to="(380,510)"/>
    <wire from="(1080,490)" to="(1080,740)"/>
    <wire from="(510,340)" to="(530,340)"/>
    <wire from="(200,270)" to="(200,380)"/>
    <wire from="(360,640)" to="(360,680)"/>
    <wire from="(130,120)" to="(150,120)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(140,100)" to="(140,150)"/>
    <wire from="(220,100)" to="(220,150)"/>
    <wire from="(270,270)" to="(280,270)"/>
    <wire from="(350,270)" to="(360,270)"/>
    <wire from="(190,270)" to="(200,270)"/>
    <wire from="(300,100)" to="(300,150)"/>
    <wire from="(840,490)" to="(840,740)"/>
    <wire from="(760,740)" to="(840,740)"/>
    <wire from="(290,50)" to="(680,50)"/>
    <wire from="(1000,740)" to="(1080,740)"/>
    <wire from="(1020,760)" to="(1100,760)"/>
    <wire from="(920,370)" to="(920,380)"/>
    <wire from="(530,380)" to="(580,380)"/>
    <wire from="(410,420)" to="(460,420)"/>
    <wire from="(410,660)" to="(460,660)"/>
    <wire from="(280,760)" to="(720,760)"/>
    <wire from="(1140,430)" to="(1140,460)"/>
    <wire from="(900,430)" to="(900,460)"/>
    <wire from="(1140,740)" to="(1200,740)"/>
    <wire from="(840,290)" to="(840,310)"/>
    <wire from="(1150,360)" to="(1150,370)"/>
    <wire from="(1160,370)" to="(1160,380)"/>
    <wire from="(280,400)" to="(280,490)"/>
    <wire from="(1160,490)" to="(1160,760)"/>
    <wire from="(800,760)" to="(820,760)"/>
    <wire from="(360,320)" to="(360,420)"/>
    <wire from="(740,420)" to="(740,780)"/>
    <wire from="(1130,260)" to="(1130,310)"/>
    <wire from="(980,270)" to="(980,310)"/>
    <wire from="(360,640)" to="(380,640)"/>
    <wire from="(510,700)" to="(540,700)"/>
    <wire from="(120,230)" to="(200,230)"/>
    <wire from="(300,270)" to="(310,270)"/>
    <wire from="(510,550)" to="(580,550)"/>
    <wire from="(140,270)" to="(150,270)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(760,360)" to="(760,740)"/>
    <wire from="(210,60)" to="(210,120)"/>
    <wire from="(1240,360)" to="(1240,760)"/>
    <wire from="(1020,430)" to="(1020,760)"/>
    <wire from="(410,470)" to="(460,470)"/>
    <wire from="(410,550)" to="(460,550)"/>
    <wire from="(1180,430)" to="(1180,780)"/>
    <wire from="(200,470)" to="(380,470)"/>
    <wire from="(540,530)" to="(580,530)"/>
    <wire from="(540,690)" to="(580,690)"/>
    <wire from="(700,360)" to="(700,390)"/>
    <wire from="(200,530)" to="(200,620)"/>
    <wire from="(860,360)" to="(860,380)"/>
    <wire from="(1100,430)" to="(1100,760)"/>
    <wire from="(730,130)" to="(730,300)"/>
    <wire from="(1160,760)" to="(1240,760)"/>
    <wire from="(680,50)" to="(680,670)"/>
    <wire from="(1150,370)" to="(1160,370)"/>
    <wire from="(710,150)" to="(740,150)"/>
    <wire from="(810,250)" to="(1220,250)"/>
    <wire from="(630,550)" to="(660,550)"/>
    <wire from="(1140,490)" to="(1140,740)"/>
    <wire from="(70,160)" to="(90,160)"/>
    <wire from="(50,720)" to="(380,720)"/>
    <wire from="(50,200)" to="(50,450)"/>
    <wire from="(210,60)" to="(660,60)"/>
    <wire from="(280,360)" to="(460,360)"/>
    <wire from="(410,680)" to="(460,680)"/>
    <wire from="(1120,430)" to="(1120,460)"/>
    <wire from="(960,430)" to="(960,460)"/>
    <wire from="(540,570)" to="(540,600)"/>
    <wire from="(740,290)" to="(840,290)"/>
    <wire from="(280,550)" to="(380,550)"/>
    <wire from="(800,420)" to="(800,760)"/>
    <wire from="(360,420)" to="(360,510)"/>
    <wire from="(720,420)" to="(720,760)"/>
    <wire from="(540,490)" to="(540,530)"/>
    <wire from="(880,780)" to="(900,780)"/>
    <wire from="(940,760)" to="(960,760)"/>
    <wire from="(710,130)" to="(730,130)"/>
    <wire from="(1100,370)" to="(1110,370)"/>
    <wire from="(200,780)" to="(740,780)"/>
    <wire from="(360,420)" to="(380,420)"/>
    <wire from="(780,110)" to="(810,110)"/>
    <wire from="(510,640)" to="(540,640)"/>
    <wire from="(900,490)" to="(900,780)"/>
    <wire from="(270,100)" to="(280,100)"/>
    <wire from="(350,100)" to="(360,100)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <wire from="(1000,430)" to="(1000,740)"/>
    <wire from="(120,230)" to="(120,290)"/>
    <wire from="(200,380)" to="(460,380)"/>
    <wire from="(200,470)" to="(200,530)"/>
    <wire from="(740,780)" to="(880,780)"/>
    <comp lib="1" loc="(840,460)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(592,736)" name="Text">
      <a name="text" val="Q0"/>
    </comp>
    <comp lib="1" loc="(410,530)" name="NOT Gate"/>
    <comp lib="1" loc="(510,640)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(190,100)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
      <a name="label" val="Q' 2"/>
    </comp>
    <comp lib="4" loc="(350,270)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="6" loc="(592,753)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="1" loc="(630,550)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(148,221)" name="Text">
      <a name="text" val="Current State"/>
    </comp>
    <comp lib="1" loc="(900,460)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1120,460)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(630,670)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,380)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(698,93)" name="Text">
      <a name="text" val="Main"/>
    </comp>
    <comp lib="1" loc="(980,380)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(710,150)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(1160,380)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,640)" name="NOT Gate"/>
    <comp lib="1" loc="(510,400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(960,460)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(510,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,400)" name="NOT Gate"/>
    <comp lib="1" loc="(700,390)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(350,100)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
      <a name="label" val="Q'0"/>
    </comp>
    <comp loc="(70,150)" name="clk_2phase"/>
    <comp lib="1" loc="(410,420)" name="NOT Gate"/>
    <comp lib="1" loc="(1040,380)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,310)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(780,110)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#08f000"/>
    </comp>
    <comp lib="6" loc="(708,152)" name="Text"/>
    <comp lib="1" loc="(980,310)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1140,460)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(190,270)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="5" loc="(780,150)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(510,550)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="1" loc="(510,700)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,720)" name="NOT Gate"/>
    <comp lib="6" loc="(697,145)" name="Text"/>
    <comp lib="4" loc="(270,100)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
      <a name="label" val="Q' 1"/>
    </comp>
    <comp lib="1" loc="(740,390)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1160,460)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(840,310)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(785,93)" name="Text">
      <a name="text" val="Connecting Road"/>
    </comp>
    <comp lib="1" loc="(410,470)" name="NOT Gate"/>
    <comp lib="1" loc="(410,700)" name="NOT Gate"/>
    <comp lib="1" loc="(630,400)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(710,130)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#f0af00"/>
    </comp>
    <comp lib="5" loc="(780,130)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#f0af00"/>
    </comp>
    <comp lib="1" loc="(1080,460)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(410,550)" name="NOT Gate"/>
    <comp lib="1" loc="(410,680)" name="NOT Gate"/>
    <comp lib="1" loc="(510,490)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,510)" name="NOT Gate"/>
    <comp lib="5" loc="(710,110)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#08f000"/>
    </comp>
    <comp lib="1" loc="(1220,310)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(593,774)" name="Text">
      <a name="text" val="Q2"/>
    </comp>
    <comp lib="1" loc="(920,380)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,620)" name="NOT Gate"/>
    <comp lib="1" loc="(800,390)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1100,380)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(720,390)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1130,310)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(270,270)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="1" loc="(410,660)" name="NOT Gate"/>
    <comp lib="1" loc="(720,310)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(940,460)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(389,85)" name="Text">
      <a name="text" val="Transition State"/>
    </comp>
  </circuit>
  <circuit name="clk_2phase">
    <a name="circuit" val="clk_2phase"/>
    <a name="clabel" val="CLK"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,110)" to="(320,110)"/>
    <wire from="(30,70)" to="(50,70)"/>
    <wire from="(50,20)" to="(70,20)"/>
    <wire from="(100,20)" to="(120,20)"/>
    <wire from="(100,80)" to="(280,80)"/>
    <wire from="(100,40)" to="(120,40)"/>
    <wire from="(100,100)" to="(120,100)"/>
    <wire from="(160,30)" to="(180,30)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(260,30)" to="(280,30)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(50,70)" to="(50,120)"/>
    <wire from="(50,20)" to="(50,70)"/>
    <wire from="(100,80)" to="(100,100)"/>
    <wire from="(100,40)" to="(100,60)"/>
    <wire from="(300,60)" to="(300,110)"/>
    <wire from="(280,30)" to="(280,80)"/>
    <wire from="(100,60)" to="(300,60)"/>
    <wire from="(50,120)" to="(120,120)"/>
    <wire from="(280,30)" to="(320,30)"/>
    <wire from="(260,110)" to="(300,110)"/>
    <comp lib="1" loc="(260,110)" name="NOT Gate"/>
    <comp lib="0" loc="(320,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="phi_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="phi_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="NOT Gate"/>
    <comp lib="1" loc="(100,20)" name="NOT Gate"/>
    <comp lib="0" loc="(30,70)" name="Clock"/>
    <comp lib="1" loc="(160,110)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,30)" name="NOT Gate"/>
    <comp lib="1" loc="(160,30)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="NOT Gate"/>
  </circuit>
</project>
