<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,130)" to="(160,130)"/>
    <wire from="(190,30)" to="(190,100)"/>
    <wire from="(240,100)" to="(240,200)"/>
    <wire from="(130,120)" to="(130,130)"/>
    <wire from="(160,90)" to="(160,130)"/>
    <wire from="(70,30)" to="(70,40)"/>
    <wire from="(150,100)" to="(170,100)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(40,30)" to="(40,110)"/>
    <wire from="(40,110)" to="(120,110)"/>
    <wire from="(160,30)" to="(160,80)"/>
    <wire from="(10,40)" to="(10,90)"/>
    <wire from="(10,90)" to="(120,90)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <wire from="(230,100)" to="(240,100)"/>
    <wire from="(70,40)" to="(80,40)"/>
    <wire from="(170,100)" to="(170,190)"/>
    <wire from="(80,100)" to="(120,100)"/>
    <wire from="(160,90)" to="(200,90)"/>
    <wire from="(180,80)" to="(180,110)"/>
    <wire from="(80,40)" to="(80,100)"/>
    <comp lib="0" loc="(70,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(290,100)" name="Full Adder"/>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(10,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(230,100)" name="Full Adder"/>
    <comp lib="0" loc="(190,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(150,100)" name="Full Adder"/>
    <comp loc="(360,100)" name="Full Adder"/>
  </circuit>
  <circuit name="1-Bit Multiplexer">
    <a name="circuit" val="1-Bit Multiplexer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,150)" to="(320,150)"/>
    <wire from="(260,170)" to="(320,170)"/>
    <wire from="(140,70)" to="(170,70)"/>
    <wire from="(370,160)" to="(460,160)"/>
    <wire from="(160,240)" to="(160,340)"/>
    <wire from="(160,340)" to="(160,380)"/>
    <wire from="(120,110)" to="(170,110)"/>
    <wire from="(120,290)" to="(120,340)"/>
    <wire from="(160,240)" to="(170,240)"/>
    <wire from="(140,70)" to="(140,90)"/>
    <wire from="(170,200)" to="(170,220)"/>
    <wire from="(260,170)" to="(260,220)"/>
    <wire from="(120,110)" to="(120,260)"/>
    <wire from="(120,340)" to="(160,340)"/>
    <wire from="(220,90)" to="(260,90)"/>
    <wire from="(220,220)" to="(260,220)"/>
    <wire from="(40,90)" to="(140,90)"/>
    <wire from="(40,220)" to="(170,220)"/>
    <wire from="(260,90)" to="(260,150)"/>
    <comp lib="1" loc="(220,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,260)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(370,160)" name="OR Gate"/>
    <comp lib="0" loc="(40,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,90)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,160)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Full Adder">
    <a name="circuit" val="Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,170)" to="(400,170)"/>
    <wire from="(80,150)" to="(140,150)"/>
    <wire from="(120,180)" to="(120,250)"/>
    <wire from="(190,180)" to="(190,190)"/>
    <wire from="(140,150)" to="(190,150)"/>
    <wire from="(400,160)" to="(400,170)"/>
    <wire from="(130,360)" to="(240,360)"/>
    <wire from="(380,50)" to="(380,200)"/>
    <wire from="(110,250)" to="(110,270)"/>
    <wire from="(80,50)" to="(380,50)"/>
    <wire from="(150,250)" to="(150,270)"/>
    <wire from="(80,180)" to="(120,180)"/>
    <wire from="(340,170)" to="(340,260)"/>
    <wire from="(270,360)" to="(360,360)"/>
    <wire from="(250,170)" to="(340,170)"/>
    <wire from="(140,150)" to="(140,250)"/>
    <wire from="(380,200)" to="(410,200)"/>
    <wire from="(130,320)" to="(130,360)"/>
    <wire from="(470,180)" to="(490,180)"/>
    <wire from="(400,160)" to="(410,160)"/>
    <wire from="(240,360)" to="(240,410)"/>
    <wire from="(270,410)" to="(280,410)"/>
    <wire from="(140,250)" to="(150,250)"/>
    <wire from="(270,360)" to="(270,410)"/>
    <wire from="(110,250)" to="(120,250)"/>
    <wire from="(360,310)" to="(360,360)"/>
    <wire from="(260,460)" to="(260,520)"/>
    <wire from="(380,200)" to="(380,260)"/>
    <wire from="(120,180)" to="(190,180)"/>
    <comp lib="6" loc="(41,135)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="6" loc="(282,531)" name="Text">
      <a name="text" val="c0"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="6" loc="(47,188)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,170)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,460)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(37,29)" name="Text">
      <a name="text" val="ci"/>
    </comp>
    <comp lib="1" loc="(130,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="6" loc="(526,180)" name="Text">
      <a name="text" val="s"/>
    </comp>
    <comp lib="0" loc="(260,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(470,180)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
