<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ModuleSim>
  <view camX="147.02961929176547" camY="-99.47854449436164" zoom="3"/>
  <ModuleSim>
    <module ID="0" type="SWITCH">
      <dim orient="0" x="225.0" y="250.0"/>
      <label size="0">Instruction Input</label>
      <inputs/>
      <outputs>
        <output ID="1"/>
      </outputs>
      <data switch_set="0000"/>
    </module>
    <module ID="2" type="SPLIT_MERGE">
      <dim orient="0" x="250.0" y="150.0"/>
      <inputs>
        <input ID="3"/>
        <input ID="4"/>
      </inputs>
      <outputs>
        <output ID="5"/>
        <output ID="6"/>
        <output ID="7"/>
        <output ID="8"/>
      </outputs>
    </module>
    <module ID="9" type="SPLIT_MERGE">
      <dim orient="2" x="250.0" y="-125.0"/>
      <label size="0">Instruction</label>
      <inputs>
        <input ID="10"/>
        <input ID="11"/>
      </inputs>
      <outputs>
        <output ID="12"/>
        <output ID="13"/>
        <output ID="14"/>
        <output ID="15"/>
      </outputs>
    </module>
    <module ID="16" type="SPLIT_MERGE">
      <dim orient="2" x="425.0" y="-25.0"/>
      <label size="0">operand</label>
      <inputs>
        <input ID="17"/>
        <input ID="18"/>
      </inputs>
      <outputs>
        <output ID="19"/>
        <output ID="20"/>
        <output ID="21"/>
        <output ID="22"/>
      </outputs>
    </module>
    <module ID="23" type="ADDSUB">
      <dim orient="0" x="-550.0" y="-175.0"/>
      <inputs>
        <input ID="27"/>
        <input ID="28"/>
        <input ID="29"/>
      </inputs>
      <outputs>
        <output ID="24"/>
        <output ID="25"/>
        <output ID="26"/>
      </outputs>
    </module>
    <module ID="30" type="REGISTER">
      <dim orient="0" x="-650.0" y="250.0"/>
      <inputs>
        <input ID="31"/>
        <input ID="32"/>
      </inputs>
      <outputs>
        <output ID="33"/>
        <output ID="34"/>
      </outputs>
      <data latched_value="0110"/>
    </module>
    <module ID="35" type="REGISTER">
      <dim orient="0" x="-475.0" y="250.0"/>
      <inputs>
        <input ID="36"/>
        <input ID="37"/>
      </inputs>
      <outputs>
        <output ID="38"/>
        <output ID="39"/>
      </outputs>
      <data latched_value="1010"/>
    </module>
    <module ID="40" type="MUX">
      <dim orient="0" x="-575.0" y="75.0"/>
      <inputs>
        <input ID="43"/>
        <input ID="44"/>
        <input ID="45"/>
        <input ID="46"/>
        <input ID="47"/>
      </inputs>
      <outputs>
        <output ID="41"/>
        <output ID="42"/>
      </outputs>
    </module>
    <module ID="48" type="REGISTER">
      <dim orient="0" x="-550.0" y="-300.0"/>
      <inputs>
        <input ID="49"/>
        <input ID="50"/>
      </inputs>
      <outputs>
        <output ID="51"/>
        <output ID="52"/>
      </outputs>
      <data latched_value="0110"/>
    </module>
    <module ID="53" type="FANOUT">
      <dim orient="2" x="-825.0" y="-100.0"/>
      <inputs>
        <input ID="58"/>
      </inputs>
      <outputs>
        <output ID="54"/>
        <output ID="55"/>
        <output ID="56"/>
        <output ID="57"/>
      </outputs>
    </module>
    <module ID="59" type="SWITCH">
      <dim orient="0" x="-325.0" y="-50.0"/>
      <inputs/>
      <outputs>
        <output ID="60"/>
      </outputs>
      <data switch_set="0001"/>
    </module>
    <module ID="61" type="FANOUT">
      <dim orient="1" x="-875.0" y="350.0"/>
      <inputs>
        <input ID="66"/>
      </inputs>
      <outputs>
        <output ID="62"/>
        <output ID="63"/>
        <output ID="64"/>
        <output ID="65"/>
      </outputs>
    </module>
    <module ID="67" type="DEMUX">
      <dim orient="0" x="-575.0" y="500.0"/>
      <inputs>
        <input ID="68"/>
        <input ID="69"/>
      </inputs>
      <outputs>
        <output ID="70"/>
        <output ID="71"/>
        <output ID="72"/>
        <output ID="73"/>
        <output ID="74"/>
      </outputs>
    </module>
    <module ID="75" type="CLOCK">
      <dim orient="0" x="-300.0" y="125.0"/>
      <inputs/>
      <outputs>
        <output ID="76"/>
        <output ID="77"/>
      </outputs>
      <data clock_phase="3"/>
    </module>
    <module ID="78" type="FANOUT">
      <dim orient="0" x="175.0" y="-25.0"/>
      <inputs>
        <input ID="83"/>
      </inputs>
      <outputs>
        <output ID="79"/>
        <output ID="80"/>
        <output ID="81"/>
        <output ID="82"/>
      </outputs>
    </module>
  </ModuleSim>
  <links>
    <link src="1" targ="3" type="StraightPath"/>
    <link src="8" targ="12" type="StraightPath"/>
    <link src="5" targ="19" type="StraightPath">
      <ctrlPt x="200.0" y="50.0"/>
      <ctrlPt x="475.0" y="50.0"/>
    </link>
    <link src="6" targ="20" type="StraightPath">
      <ctrlPt x="225.0" y="75.0"/>
      <ctrlPt x="450.0" y="75.0"/>
    </link>
    <link src="33" targ="43" type="StraightPath">
      <ctrlPt x="-650.0" y="175.0"/>
      <ctrlPt x="-625.0" y="175.0"/>
    </link>
    <link src="41" targ="27" type="StraightPath"/>
    <link src="24" targ="49" type="StraightPath"/>
    <link src="17" targ="58" type="StraightPath">
      <ctrlPt x="450.0" y="-375.0"/>
      <ctrlPt x="-825.0" y="-375.0"/>
    </link>
    <link src="54" targ="47" type="StraightPath">
      <ctrlPt x="-775.0" y="-25.0"/>
      <ctrlPt x="-450.0" y="-25.0"/>
      <ctrlPt x="-450.0" y="75.0"/>
    </link>
    <link src="60" targ="28" type="StraightPath">
      <ctrlPt x="-525.0" y="-75.0"/>
    </link>
    <link src="51" targ="66" type="StraightPath">
      <ctrlPt x="-550.0" y="-350.0"/>
      <ctrlPt x="-950.0" y="-350.0"/>
      <ctrlPt x="-950.0" y="350.0"/>
    </link>
    <link src="62" targ="31" type="StraightPath">
      <ctrlPt x="-650.0" y="300.0"/>
    </link>
    <link src="63" targ="36" type="StraightPath">
      <ctrlPt x="-475.0" y="325.0"/>
    </link>
    <link src="38" targ="44" type="StraightPath">
      <ctrlPt x="-475.0" y="175.0"/>
      <ctrlPt x="-600.0" y="175.0"/>
    </link>
    <link src="70" targ="32" type="StraightPath">
      <ctrlPt x="-625.0" y="350.0"/>
      <ctrlPt x="-575.0" y="350.0"/>
      <ctrlPt x="-575.0" y="250.0"/>
    </link>
    <link src="71" targ="37" type="StraightPath">
      <ctrlPt x="-600.0" y="375.0"/>
      <ctrlPt x="-400.0" y="375.0"/>
      <ctrlPt x="-400.0" y="250.0"/>
    </link>
    <link src="77" targ="68" type="StraightPath">
      <ctrlPt x="-350.0" y="150.0"/>
      <ctrlPt x="-350.0" y="600.0"/>
      <ctrlPt x="-575.0" y="600.0"/>
    </link>
    <link src="76" targ="50" type="StraightPath">
      <ctrlPt x="-350.0" y="100.0"/>
      <ctrlPt x="-350.0" y="0.0"/>
      <ctrlPt x="-225.0" y="0.0"/>
      <ctrlPt x="-225.0" y="-300.0"/>
    </link>
    <link src="55" targ="69" type="StraightPath">
      <ctrlPt x="-800.0" y="650.0"/>
      <ctrlPt x="-475.0" y="650.0"/>
      <ctrlPt x="-475.0" y="500.0"/>
    </link>
    <link src="10" targ="29" type="StraightPath">
      <ctrlPt x="275.0" y="-175.0"/>
    </link>
    <link src="7" targ="83" type="StraightPath">
      <ctrlPt x="275.0" y="25.0"/>
      <ctrlPt x="175.0" y="25.0"/>
    </link>
    <link src="81" targ="14" type="StraightPath"/>
    <link src="82" targ="13" type="StraightPath"/>
  </links>
</ModuleSim>
